# build stage
FROM python:3.12-slim AS build-stage
LABEL maintainer="Jinseok Seol <theeluwin@gmail.com>"
RUN mkdir --parents /src
RUN mkdir --parents /dist
WORKDIR /src
COPY requirements.txt .
RUN pip install --requirement requirements.txt
COPY src/ .
RUN pelican content --output /dist --settings pelicanconf.py

# runtime stage
FROM nginx:1.28-alpine-slim AS runtime-stage
LABEL maintainer="Jinseok Seol <theeluwin@gmail.com>"
RUN mkdir --parents /dist
COPY --from=build-stage /dist /dist
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
RUN mkdir --parents /shared
RUN mkdir --parents /shared/logfiles
RUN nginx -t
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
