server {
    listen 80;
    access_log /shared/logfiles/nginx.access.log;
    error_log /shared/logfiles/nginx.error.log;
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp|avif)$ {
        root /dist;
        expires 30d;
        add_header Cache-Control "public";
        add_header Vary Accept-Encoding;
        access_log off;
    }
    location / {
        root /dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
